[codespell]

# Skip ChangeLogs and generated files.
skip = */ChangeLog*,*/configure,gdbsupport/Makefile.in,*.dat,*.eps,gdb/features/*.c,gdb/ada-casefold.h,gdb/copying.c,gdb/gdbarch-gen.h,gdb/gdbarch-gen.c,gdb/target-delegates-gen.c

ignore-words = gdb/contrib/codespell-ignore-words.txt
dictionary = gdb/contrib/codespell-dictionary.txt,-

# Ignore all URLs.
uri-ignore-words-list = *

# This codespell issue (
# https://github.com/codespell-project/codespell/issues/3381 ) reports the
# need to have support for ignoring blocks of code.
# A suggestion there is to use ignore-multiline-regex, which does work, but
# has a bug: using -w drops all newlines in the updated files (
# https://github.com/codespell-project/codespell/issues/3642 ).
# Consequently, disabled.  To be enabled when the bug is fixed.
#ignore-multiline-regex = codespell:ignore-begin.*codespell:ignore-end
